# TranslationAgency

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kwork/translationagency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwork/translationagency/: TranslationAgency.kt
app/src/main/java/com/kwork/translationagency/base/: base.kt
app/src/main/java/com/kwork/translationagency/core/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/kwork/translationagency/core/common/: Constants.kt  ConstantsApplication.kt  Either.kt  UiState.kt
app/src/main/java/com/kwork/translationagency/core/noavailable/: Connection.kt
app/src/main/java/com/kwork/translationagency/core/utils/: Extensions.kt  ViewBindingDelegate.kt
app/src/main/java/com/kwork/translationagency/data/local/: KEY_IS_LOGGED_IN.kt
app/src/main/java/com/kwork/translationagency/data/remote/: remote.kt
app/src/main/java/com/kwork/translationagency/data/remote/apiserves/: AgencyApiService.kt
app/src/main/java/com/kwork/translationagency/data/remote/mapper/: DataMapper.kt
app/src/main/java/com/kwork/translationagency/data/remote/model/: ChatMessage.kt  (+4 more)
app/src/main/java/com/kwork/translationagency/data/repositories/: AuthRepositoryImpl.kt  ChatRepository.kt  ClientsRepositoryImpl.kt  OrdersRepositoryImpl.kt  repository.kt
app/src/main/java/com/kwork/translationagency/data/repository/: repository.kt
app/src/main/java/com/kwork/translationagency/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt  di.kt
app/src/main/java/com/kwork/translationagency/domain/model/: ClientModel.kt  MessageModel.kt  OrderModel.kt  TaskModel.kt  remote.kt
app/src/main/java/com/kwork/translationagency/domain/repositories/: AuthRepository.kt  ClientsRepository.kt  OrdersRepository.kt  SettingsPreferencesRepository.kt  repo.kt
app/src/main/java/com/kwork/translationagency/domain/usecase/: AddOrderUseCase.kt  GetClientUseCase.kt  GetClientsUseCase.kt  GetLoginStatusUseCase.kt  GetOrdersByDateUseCase.kt  GetOrdersUseCase.kt  SaveLoginStatusUseCase.kt  SignInUseCase.kt  usecase.kt
app/src/main/java/com/kwork/translationagency/presentation/viewmodel/: LoginViewModel.kt  viewmodel.kt
app/src/main/java/com/kwork/translationagency/utils/: extensions.kt
app/src/main/res/drawable/: bg_btn_square.xml  bg_changes_order.xml  bg_circle_button.xml  bg_for_back_button.xml  bg_item_orders.xml  bg_item_received.xml  bg_item_sent.xml  bg_layout_card.xml  bg_layout_search.xml  bg_rounded_et.xml  bg_search_button.xml  bg_search_et.xml  bg_square_view.xml  ic_add_not_colored.xml  ic_alt_user.xml  ic_back_arrow.xml  ic_calendar.xml  ic_change_not_colored.xml  ic_chat.xml  ic_clients.xml  ic_delete_order.xml  ic_edit_order.xml  ic_home.xml  ic_house.xml  ic_massage.xml  ic_new_order.xml  ic_new_report.xml  ic_new_task.xml  ic_new_task_not_colored.xml  ic_new_user.xml  ic_notification.xml  ic_notification_colored.xml  ic_orders.xml  ic_paperclip.xml  ic_search.xml  ic_search_grey.xml  ic_settings.xml  ic_settings_not_colored.xml  ic_settings_order.xml  ic_signout.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_client_fragment.xml  bottom_sheet_search.xml  fragment_calendar.xml  fragment_change_profile.xml  fragment_chat.xml  fragment_clients.xml  fragment_home.xml  fragment_login.xml  fragment_new_order.xml  fragment_notification.xml  fragment_orders.xml  fragment_profile.xml  fragment_search_dialog.xml  fragment_settings.xml  fragment_task.xml  fragment_translators.xml  item_chat_received.xml  item_chat_sent.xml  item_client.xml  item_messages.xml  item_orders.xml  item_task.xml  item_translator.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kwork/translationagency/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
