<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@+id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kwork.translationagency.presentation.ui.fragments.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_homeScreen"
            app:destination="@id/homeFragment" />

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kwork.translationagency.presentation.ui.fragments.home.HomeFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newOrderFragment"
            app:destination="@id/newOrderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchDialogFragment"
            app:destination="@id/searchDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.kwork.translationagency.presentation.ui.fragments.orders.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders">

        <action
            android:id="@+id/action_ordersFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />

        <action
            android:id="@+id/action_ordersFragment_to_newOrderFragment"
            app:destination="@id/newOrderFragment" />

    </fragment>

    <fragment
        android:id="@+id/clientsFragment"
        android:name="com.kwork.translationagency.presentation.ui.fragments.clients.ClientsFragment"
        android:label="fragment_clients"
        tools:layout="@layout/fragment_clients" >
        <action
            android:id="@+id/action_clientsFragment_to_translatorsFragment"
            app:destination="@id/translatorsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kwork.translationagency.presentation.ui.fragments.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.kwork.translationagency.presentation.ui.fragments.tasks.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.kwork.translationagency.presentation.ui.fragments.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/newOrderFragment"
        android:name="com.kwork.translationagency.presentation.ui.fragments.new_order.NewOrderFragment"
        android:label="fragment_new_order"
        tools:layout="@layout/fragment_new_order" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.kwork.translationagency.presentation.ui.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_changeProfileFragment"
            app:destination="@id/changeProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeProfileFragment"
        android:name="com.kwork.translationagency.presentation.ui.fragments.profile.ChangeProfileFragment"
        android:label="fragment_change_profile"
        tools:layout="@layout/fragment_change_profile" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.kwork.translationagency.presentation.ui.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/translatorsFragment"
        android:name="com.kwork.translationagency.presentation.ui.fragments.translators.TranslatorsFragment"
        android:label="fragment_translators"
        tools:layout="@layout/fragment_translators" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.kwork.translationagency.presentation.ui.fragments.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <dialog
        android:id="@+id/searchDialogFragment"
        android:name="com.kwork.translationagency.presentation.ui.fragments.search.SearchDialogFragment"
        android:label="fragment_search_dialog"
        tools:layout="@layout/fragment_search_dialog" />

</navigation>
